# dynamic-list-proxy

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-encoding-2.3.11-commonMain-me1qtQ.klib  io.ktor-ktor-client-encoding-2.3.11-posixMain-me1qtQ.klib  io.ktor-ktor-client-json-2.3.11-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.11-posixMain-3amHWg.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/rappi/dynamiclist/proxy/network/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/com/rappi/dynamiclist/proxy/data/datasource/home/: HomeDataSource.kt
shared/src/commonMain/kotlin/com/rappi/dynamiclist/proxy/data/mapper/: DynamicListHomeMapper.kt
shared/src/commonMain/kotlin/com/rappi/dynamiclist/proxy/data/model/: DynamicListContentResponse.kt
shared/src/commonMain/kotlin/com/rappi/dynamiclist/proxy/data/model/home/: HomeRequest.kt  HomeResponse.kt
shared/src/commonMain/kotlin/com/rappi/dynamiclist/proxy/data/repository/: DynamicListProxyRepository.kt
shared/src/commonMain/kotlin/com/rappi/dynamiclist/proxy/network/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/rappi/dynamiclist/proxy/network/: HttpClientFactory.ios.kt
